{
  "name": "ch-indumentaria",
  "version": "1.0.0",
  "description": "Tienda de ropa para mujeres.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaninacch/tiendaropa-chiolo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaninacch/tiendaropa-chiolo/issues"
  },
  "homepage": "https://github.com/yaninacch/tiendaropa-chiolo#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
